.new-collection {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.new-collection h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.new-collection hr {
    border: 0;
    border-top: 2px solid #e91e63;
    margin-bottom: 20px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.collections p {
    font-size: 16px;
    color: #777;
    text-align: center;
    grid-column: 1 / -1;
    /* Center the loading text */
}

.item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.item-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0 0 10px 0;
}

.item-prices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-price-new {
    font-size: 18px;
    font-weight: bold;
    color: #e91e63;
    margin-bottom: 5px;
}

.item-price-old {
    font-size: 14px;
    color: #777;
    text-decoration: line-through;
}